<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8 ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(66, 59, 59, 0.5);
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("c.gif");
  filter: blur(4px);
  -webkit-filter: blur(4px);
  height: 50%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text{
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 3px;
  text-align: center;
}
.topnav {
  overflow: hidden;
}
.topnav input[type=text] {
  background:  rgba(83, 79, 79, 0.5);
  color: #f1f1f1;
  float: right;
  padding: 6px;
  border: none;
  font-size: 17px;
  position: absolute;
  top: 25%;
  left: 80%;
}
::placeholder {
  color: #f1f1f1;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
a {
  margin-left: 50px;
  color: rgb(56, 1, 1);
  
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
.content {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0); 
  background: rgba(83, 79, 79, 0.5); 
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
h1 em{
   color: red;
}
h2  {
  text-align: center;
}
p, h3, h4 {
  text-align: justify;
  margin: 10%;
  margin-top: 0%;
  margin-bottom: 0%;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row {
    content: "";
    clear: both;
    display: table;
    margin-left: 25%;
}
.pics {
  margin: 10%;
  margin-top: 0%;
  margin-bottom: 0%;
}
footer {
  color: #f1f1f1;
  background: rgb(0, 0, 0);
}
</style>
</head>
<body>
    <a id="Home"></a>
<div class="container"></div>
<div class="bg-image"></div>
<div class="bg-text">
    <img src="bb.png" width="100" >
  <h1 style="font-size:35px;font-family:times new roman">Welcome to University of <em>Baguio</em><br> High School</h1>
</div>
<div class="content">
  <img src="ub.png" width="150" style="float: left;">
    <p style="text-align: center;"><b><a href="index.html">Home 
        <a href="CourseOffered.html" target="_blank">Course Offered  
          <a href="Athletics.html" target="_blank" >Athletics 
        <a href="News.html" target="_blank">News 
        <a href="Contact" target="_blank">About UB & Contacts </a></b></p>
        <div class="topnav">
          <input type="text" placeholder="Search"></div>
  </div>
  <h2>About University of Baguio</h2>
  <h3>The Fernando & Rosa Bautista Foundation </h3><br>
  <h4>THE FOUNDATION</h4><br>
  <p>The Fernando and Rosa Bautista (FRB) Foundation is the generation-to-generation charitable arm of the Bautista family. It was established on May 12, 1988 primarily to perpetuate the ideals and aspirations of UB founders Fernando and Rosa. It is a non-stock, non-profit foundation focused on giving back to Baguio and its surrounding areas.</p><br>
  <p>The Bautista family has become a major contributor to the educational scene as they have established the University of Baguio. Amongst their other mission in life is to uplift Filipinos quality of life here in Baguio and its surrounding areas.</p><br><br><br><br>
  <h4>THE FOUNDERS</h4><br>
  <p>The University of Baguio has become the lifeblood of the Bautistas. Excellence in the field of academics has become the family’s core value. However, the family recognizes that culture and sports and new avenues make a holistic person.</p><br>
  <p>Tatay Fernando had in his heart a special place for sports. In fact, he holds the record for being the only Filipino with the most number of attendance to the Olympics and ASEAN Games (Inquirer, 1990). He recognized the need for funding for equipment and travel for sportsmen. He often took this out of his own pocket. He was also active and headed organizations such as the Lions and the Jaycees in medical mission endeavors and scholarship grants.</p><br>
  <p>Nanay Rosa was active in organizations such as the Mother Butler, Soroptomist, Girls Scout and other worthwhile organizations. She supported and headed efforts for livelihood trainings, medical and dental missions, and feeding programs as well as scholarship programs for seminarians. Her most prized projects were those that concentrated on literacy book drives and remedial reading classes.</p><br>
  <p>Nanay and Tatay Bautista seemed to know when, where and how to properly give to people. They knew that education and scholarships were the key to uplifting the lives of the people. They knew when a hearty meal would help someone and when to reach out and provide medical care. With sensitivity and intelligence, they were able to give the help that was most needed and appropriate. It is our wish to teach charity in all Baguio generations to come, charity that is expressed not just through material things but by sharing time, talent and skills as well. </p><br>
  <h2>University of Baguio Vision, Mission, Objectives and Core Values</h2>
  <div class="row">
    <div class="column">
      <img src="vmo.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="cv.jpg" alt="Forest" style="width:100%">
    </div>
  </div><br>
  <footer>
    <h3>University of Baguio</h3><br>
    <p>General Luna Road, Baguio City</p><br>
    <p>(074) 442-4915 / (074) 423-0259</p><br>
    <p>Call / Text: +6374-423-0259</p><br>
    <p>seniorhigh@ubaguio.edu</p>
  <p style="text-align: center;">(ALL CONTENT NOT MINE!)</p>
  <p style="text-align: center; margin-left: 5%;"><a href="https://www.ubaguio.edu/" target="_blank" style="color: #fc0000;">Click to visit reference site!</a></p>
</footer>
</body>
</html>
