<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8 ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(66, 59, 59, 0.5);
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("c.gif");
  filter: blur(4px);
  -webkit-filter: blur(4px);
  height: 50%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 3px;
  text-align: center;
}
.topnav {
  overflow: hidden;
}
.topnav input[type=text] {
  background:  rgba(83, 79, 79, 0.5);
  color: #f1f1f1;
  float: right;
  padding: 6px;
  border: none;
  font-size: 17px;
  position: absolute;
  top: 25%;
  left: 80%;
}
::placeholder {
  color: #f1f1f1;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
a {
  margin-left: 50px;
  color: rgb(56, 1, 1);
  
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
.content {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0); 
  background: rgba(83, 79, 79, 0.5); 
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
h1 em{
   color: red;
}
h2  {
  text-align: center;
}
p, h3, h4 {
  text-align: justify;
  margin: 10%;
  margin-top: 0%;
  margin-bottom: 0%;
}
ol {
  margin: 10%;
  margin-top: 3%;
  margin-bottom: 3%;
}
.pics {
  margin: 10%;
  margin-top: 0%;
  margin-bottom: 0%;
}
</style>
</head>
<body>
    <a id="Home"></a>
<div class="container"></div>
<div class="bg-image"></div>
<div class="bg-text">
    <img src="bb.png" width="100" >
  <h1 style="font-size:35px;font-family:times new roman">Welcome to University of <em>Baguio</em><br> High School</h1>
</div>
<div class="content">
  <img src="ub.png" width="150" style="float: left;">
    <p style="text-align: center;"><b><a href="index.html">Home 
        <a href="CourseOffered.html" target="_blank">Course Offered  
          <a href="Athletics.html" target="_blank" >Athletics 
        <a href="News" target="_blank">News 
        <a href="Contacts.html" target="_blank">About UB & Contacts </a></b></p>
        <div class="topnav">
          <input type="text" placeholder="Search"></div>
  </div>
  <h2>UB Campus News</h2>
  <h3>Enrollment for Incoming Freshmen and Transferees for S.Y. 2021-2022 </h3><br>
  <div class="pics"> <img src="123.jpg" width="1000"></div>
  <h3> The University of Baguio is now accepting enrollees for the Academic Year 2021-2022! </h3>
  <h4>Here are what you need to do for enrollment: </h4>
  <p></p>
  <ol>
    <li>Prepare and scan the admission requirements. </li>
    <li>To register, go to <a href="https://portal.ubaguio.edu" target="_blank" >https://portal.ubaguio.edu</a>. Click "Apply as a New Student" and complete all the needed information. </li>
    <li>After submitting your registration, you will receive a confirmation email with the link for the submission of scanned copy of the admission requirements. </li><li>Accomplish the online enrollment via Google Forms and attach the admission requirements. </li>
    <li>A copy of the accomplished form will be sent to your email account. </li>
    <li>The Admissions and Records Center will evaluate your application. Upon approval, you will be contacted through the email address you provided in the form for your permanent ID number and log-in details to your UB Student Portal. </li>
    <li>You may now pay the required downpayment to be officially enrolled and for you to view your class schedule online. </li>
   </ol>
   <h4>Payment options: </h4>
   <ol>
    <li>Payment can be made physically through UB Cashier's Office. We are open from Mondays thru Fridays at 8:00AM thru 3:00 PM. Please follow proper health and travel protocols.</li>
    <li>Payment may also be made through Metrobank Bills Payment. Deposit to the Account Name: University of Baguio. </li>
    </ol>
    <p><b>We look forward to welcoming you to the UB family!</b></p><br><br><br>
    <h3>Virtual Graduation for High School Students </h3><br>
    <h4>High School Students Moving Up! </h4><br>
    <div class="pics"> <img src="grad.png" width="1000"></div><br><br>
    <h4>Senior High School Students Graduation! </h4><br>
    <div class="pics"> <img src="grad2.png" width="1000"></div><br><br>
    <p style="text-align: center;">(ALL CONTENT NOT MINE!)</p>
    <p style="text-align: center; margin-left: 5%;"><a href="https://www.ubaguio.edu/" target="_blank">Click to visit reference site!</a></p>
</body>
</html>
